<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo"
    tools:context=".fragments.InicioFragment">


    <ImageView
        android:id="@+id/gato"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:src="@drawable/cat"/>

    <TextView
        android:id="@+id/textNickName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="177dp"

        android:text="Bienvenido"
        android:textAlignment="center"
        android:textColor="@color/colorNegro"
        android:textSize="25sp"
        android:textStyle="bold" />

    <GridLayout
        android:id="@+id/idGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220dp"
        android:padding="4dp"
        android:columnCount="2"
        android:rowCount="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_Puzzle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorTransparente"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/puzzleicono" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:text="Puzzle"
                    android:textAlignment="center"
                    android:textColor="@color/colorAzulMarino"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_Draw"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorTransparente"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/draw" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:text="Draw"
                    android:textAlignment="center"
                    android:textColor="@color/colorAzulMarino"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_Ranking"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorTransparente"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ranking" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:text="Ranking"
                    android:textAlignment="center"
                    android:textColor="@color/colorAzulMarino"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_Ayuda"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorTransparente"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ayuda" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:text="Ayuda"
                    android:textAlignment="center"
                    android:textColor="@color/colorAzulMarino"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_User"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorTransparente"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/user" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:text="Jugador"
                    android:textAlignment="center"
                    android:textColor="@color/colorAzulMarino"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_Ajustes"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorTransparente"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ajustes" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:text="Ajustes"
                    android:textAlignment="center"
                    android:textColor="@color/colorAzulMarino"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


    </GridLayout>


</RelativeLayout>