<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondotopscore"
    android:orientation="vertical"
    tools:context=".TopScore">


    <LinearLayout
        android:layout_width="462dp"
        android:layout_height="115dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="273dp"
        android:layout_marginRight="22dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="143dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:layout_marginTop="19dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_jugador2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Jugador 1"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_score2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Jugador 1"
                android:textColor="#000"
                android:textSize="15dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="167dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_jugador1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Jugador 2"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_score1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Jugador 3"
                android:textColor="#000"
                android:textSize="15dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="147dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:orientation="vertical"
            android:textColor="#000">

            <TextView
                android:id="@+id/tv_jugador3"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Jugador 3"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_score3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:text="Jugador 3"
                android:textColor="#000"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mgs"
            android:layout_width="220dp"
            android:layout_height="96dp"
            android:layout_marginBottom="18dp"
            android:gravity="center"
            android:text="El mensaje que recibirá el jugador"
            android:textColor="#000"
            android:textSize="25dp" />

        <Button
            android:id="@+id/BTN_goMenu"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu" />
    </LinearLayout>


</LinearLayout>