<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fonditos2"
    android:id="@+id/ContenedorDificultad"
    tools:context=".Dificultad">



    <ImageButton
        android:id="@+id/BTN_next"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#fff"
        android:layout_gravity="center"
        app:srcCompat="@drawable/next"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Seleciona el nivel"
        android:textColor="#000"/>



</LinearLayout>