<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/fonditos2"
    tools:context=".Registro">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:text="Registro de Usuario"
        android:layout_gravity="center"
        android:textColor="#000"
        android:layout_marginBottom="150dp"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/EditT_nombre"
        android:layout_width="300dp"
        android:outlineSpotShadowColor="#0000"
        android:backgroundTint="#000"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:gravity="center"
        android:hint="Nombre"
        android:inputType="text"/>
    <EditText
        android:id="@+id/EditT_usuario"
        android:layout_width="300dp"
        android:outlineSpotShadowColor="#0000"
        android:backgroundTint="#000"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:gravity="center"
        android:hint="Usuario"
        android:inputType="text"/>
    <EditText
        android:id="@+id/EditT_password"
        android:layout_width="300dp"
        android:outlineSpotShadowColor="#0000"
        android:backgroundTint="#000"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/EditT_edad"
        android:layout_width="300dp"
        android:outlineSpotShadowColor="#0000"
        android:backgroundTint="#000"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:gravity="center"
        android:hint="Edad"
        android:inputType="number"/>
    <Button
        android:id="@+id/btn_aceptar"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Aceptar"/>



</LinearLayout>