<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/marcodeflores">

        <EditText
            android:id="@+id/tv_usuario"
            android:layout_width="200dp"
            android:outlineSpotShadowColor="#0000"
            android:backgroundTint="#000"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:gravity="center"
            android:hint="Usuario"
            android:textColorHint="#000"
            android:inputType="text"
            />

        <Button
            android:id="@+id/btn_empezar"
            android:onClick="onClick"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Empezar"/>
        <TextView
            android:id="@+id/btn_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regristrar"
            android:textColor="#52A9FF"

            />
    </LinearLayout>



</LinearLayout>