<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fonditos2"
    tools:context=".Menu">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textSize="60dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tv_welcomeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:text="nombre"/>
    <ImageButton
        android:id="@+id/BTN_Dibujar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/pincel1" />

    <ImageButton
        android:id="@+id/BTN_PuzZle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/puzzle1" />


</LinearLayout>