<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout"
    tools:context=".Tablero">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/countdown_text"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="04:00"
            android:layout_gravity="center"
            android:background="#450852"
            android:textAlignment="center"
            android:textColor="#FFFF"
            android:textSize="30dp" />

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="#A152AA"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:text="start"
            android:textSize="20dp" />

        <Button
            android:id="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="#A152AA"
            android:textColor="#FFFFFF"
            android:text="reset"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/imagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_marginLeft="9dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/botonera"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/finish"
            android:layout_width="104dp"
            android:layout_height="69dp"
            android:layout_gravity="center_vertical"
            android:background="#A152AA"
            android:text="finish"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center">

        <Button

            android:id="@+id/muestra_color"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:text="Tu color" />

        <Button
            android:id="@+id/help"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="help"
            android:textColor="#FFFF"
            android:layout_marginLeft="100dp"
            android:textSize="15dp"
            android:background="#7316A2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <SeekBar
            android:id="@+id/RedSeekBar"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:max="255"
            android:thumbTint="#e57373" />

        <SeekBar
            android:id="@+id/GreenSeekBar"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:max="255"
            android:thumbTint="#9ccc65" />

        <SeekBar
            android:id="@+id/BlueSeekBar"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:max="255"
            android:thumbTint="#42a5f5" />

    </LinearLayout>







</LinearLayout>